
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');

*{
    margin: 0;
    padding: 0;
 
}
/* .demoBlock{
    background-color: #a19f9d;
    color: #fff;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    margin-bottom: 16px;
    text-align: center;
}
 */
/* .wrapper > div {

    background: #ddd;
} */



.heading{
    box-sizing: border-box;
    display: inline;
    /*! width: auto; */
    text-align: center;
    border: 2px solid darkgrey;
    /*! max-inline-width: content; */
    /*! width: 20px; */
    top: 2vh;
    bottom: 2px;
    margin-bottom: ;
    position: inherit;
    bottom: ;
    margin-bottom: 46px;
}

.heading > h1:nth-child(1) {
    color: lightslategray;
    font-size: 25px;
    border: 2px solid cyan;
    border-radius: 2em;
    max-width: 550px;
    align-content: ;
    margin: auto;
    padding: 9px 0 9px 0;
    text-align: center;
}


.wrapper{
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);    
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    
}

/* ---- Nav bar startt */
.nav-main{
    display: grid;
    max-height: 55px;
    grid-auto-flow: column;
    /* grid-gap: 0px; */
    /* padding: 20px 0 20px 0; */
    /* padding-left: 30px;
    padding-right: 30px;
    max-width: 1600px; */
    /* margin: auto; */
    padding: 46px 0 20px 0;
    color: #fff;
    place-items: center;
    align-content: space-evenly;
}
/* .nav-log{
    display: grid;
    /* justify-content: start;
    align-items: center; 
    /* font-size: 20px; */


.side-item{
    display: grid;
    /* justify-content: end; */
    /* align-items: center; */
    grid-auto-flow: column;
    grid-gap: 30px;
    /* grid-auto-columns: minmax(min-content, 90px); */
    font-size: 19px;
    place-items: center;
}
a{
    text-decoration: none ;
    color: #ffffff94 ;
    border: none;
    outline: none;
}
.user-ico img{
    width: 74px;
    border-radius: 40px;
    height: 72px;
    outline: hidden;
}
.nav-log > h2:nth-child(1) {
    font-size: 28px;
    line-height: 1.2;
    letter-spacing: 0.216em;
    font-weight: 300;
    /* transition: 0.5 ease; */
}
a:hover{
    color: #fff;
}

/* ---- nav-bar style end -- */

.wel-note {
    position: sticky;
    margin: ;
    
}

.sec-wrap{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: minmax(min0-content, 60px) min-content;
    position: relative;
    min-height: 90px;
    grid-auto-flow: column;
    justify-content: center;
    place-items: center;
    color: #F2F2F2;
    

}


section {
    margin-top: 24px;
    margin-bottom: 24px;
}

.cnt-sh {
    font-size: 39px;
    line-height: 1.2;
    background: white;
    height: 45px;
    color: #6c6c6c75;
}

.usr-nm {
        line-height: 1.4;
        letter-spacing: -2.87px;
        font-weight: 500;
        font-size: 40px;
    text-transform: capitalize;
}




.main-cnt {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    place-items: center;
} 


.card-a{
    display: grid;
    padding: 4px 0 0 2px;
    background: whitesmoke;
    width: 72%;
    min-height: 43vh;    
    grid-auto-flow: row;
    /*! grid-template-rows: repeat(10%,1fr); */
}
 /* card styling */

 .card-time  {
    
    display: flex;
    place-content: center;
    place-items: center;
}

.card-act {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    justify-content: center;
}

.card-des {
    text-align: center;
    /* margin: 8px auto 8px auto; */
}

.main-hglt {

    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
    place-items: center;
    font-family: verdona;
    color: honeydew;
    font-size: 23px;
    line-height: 2;
    letter-spacing: -0.043em;
    font-weight: 500;
}

.card-lim {
    /*! float: right; */
    /*! margin: auto; */
    margin-right: 50px;
    margin-left: 50px;
    display: flex;
    /*! justify-content: end; */
    /*! place-items: center; */
    /*! float: unset; */
    /*! text-align: end; */
    align-items: center;
    place-items: center;
    place-content: end;
  }

footer{
    position: fixed;
    bottom: 0;
    padding: 40px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: minmax(min-content, auto) auto 90px;
    grid-auto-flow: column;
    place-items: center;
    align-content: space-evanly;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.01),rgba(0,0,0,0.5));
    grid-template-columns: auto auto auto;
}


